APP_NAME='DriedSponge'
APP_ENV=production
APP_KEY=base64:wrl5Z3n/g12y43O/X/eIqcuQr/LOIXp+62P5LEc6w2c=
APP_DEBUG=
APP_LOG_LEVEL=debug
APP_URL=https://gm.driedsponge.net
DB_CONNECTION=mysql
DB_HOST=db.hexaneweb.com
DB_PORT=3306
DB_DATABASE=driedspo_babl
DB_USERNAME=driedspo_babl
DB_PASSWORD=k2VVkM31uLln*7dzBa7R6O5ttNufbk

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=db.hexaneweb.com
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=driedspo_xadmin
DB_USERNAME_SECOND=driedspo_murder
DB_PASSWORD_SECOND=3i74XfEyn7x3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
SENTRY_LARAVEL_DSN=https://1cbef9dc6dc24ed8831c81ac4f231019@sentry.io/1504041
PUSHER_APP_SECRET=